356 = "Benghazi"
357 = "Derna"
358 = "Alexandria"
360 = "Qena"
361 = "Cairo"
362 = "Rosetta"
363 = "Damietta"
364 = "Gaza"
377 = "Aleppo" 
379 = "Jerusalem"
382 = "Damascus"
388 = "Aden"
410 = "Baghdad"
411 = "Mosul"
492 = "Porto Rico"
1854 = "Nablus"
2313 = "Antioch"
2315 = "Suez"
2326 = "Bardia"

2011 = "Shenandoah"

867 = "Riverside"
868 = "Los Angeles"
869 = "Salinas"
870 = "Fresno"
871 = "Santa Rosa"
872 = "Eugene"
873 = "Portland"
874 = "Seattle"
875 = "Holbrook"
876 = "Yuma"
877 = "Phoenix"
878 = "Aztec"
879 = "Clifton"
880 = "Taos"
881 = "Las Cruces"
882 = "Alamogordo"
883 = "San Antonio"
884 = "Victoria"
885 = "Amarillo"
886 = "Dallas"
887 = "Waco"
888 = "Houston"
889 = "Liberal"
890 = "Salina"
891 = "Enid"
892 = "Oklahoma City"
893 = "New Orleans"
894 = "Ecore Fabre"
895 = "Little Rock"
896 = "Tulsa"
897 = "Jonesboro"
898 = "Topeka"
899 = "Ozarks"
900 = "St. Louis"
901 = "Lincoln"
902 = "Kansas City"
903 = "Omaha"
904 = "Mason City"
905 = "Council Bluff"
906 = "Abendeen"
907 = "Sioux Post"
908 = "Minnesota"
909 = "Bismarck"
910 = "Red Lake"
911 = "Upper Peninsula"
912 = "Wausau"
913 = "Prairie du Chien"
914 = "Green Bay"
915 = "Chicago"
916 = "Springfield"
917 = "Peoria"
918 = "Memphis"
919 = "Tupelo"
920 = "Meridian"
921 = "Baton Rouge"
924 = "Montgomery"
925 = "Fort Jackson"
926 = "Fort Pierce"
927 = "Jacksonville"
928 = "Tallahassee"
929 = "Savannah"
930 = "Gaines"
931 = "Peachtree"
932 = "Charleston"
933 = "Columbia"
934 = "Nashborough"
935 = "Watauga"
936 = "Overmountain"
937 = "Raleigh"
938 = "Beaufort"
939 = "Paducah"
940 = "Louisville"
941 = "Harrodstown"
942 = "South Bend"
943 = "Fort Wayne"
944 = "Detroit"
945 = "Mackinac"
946 = "Sandusky"
947 = "Cleveland"
948 = "Columbus"
949 = "Blue Ridge"
950 = "Virginia Beach"
951 = "Charleston"
952 = "James River"
953 = "Maryland"
954 = "Erie"
955 = "Harrisburg"
956 = "Philadelphia"
957 = "Dover"
958 = "Buffalo"
959 = "Rochester"
960 = "Oswego"
961 = "Fort Stanwix"
962 = "Trenton"
963 = "Albany"
964 = "Schenectady"
965 = "New York"
966 = "Berkshires"
967 = "Rhode Island"
968 = "Boston"
969 = "Bennington"
970 = "New Hampshire"
971 = "Bangor"
972 = "Victoria"
973 = "Vancouver"
974 = "Bella Coola"
975 = "Kitimat"
976 = "Ketchikan"
977 = "Yakutat"
978 = "Anchorage"
979 = "Aleut Islands"
980 = "Avalon"
981 = "Cape Ray"
982 = "Cape Breton"
983 = "Prince Edward Isl."
984 = "Fundy"
985 = "Moncton"
986 = "Gaspe"
987 = "Niagara Falls ON"
988 = "Simcoe"
989 = "Ontario"
990 = "Three Rivers"
991 = "North Bay"
992 = "Hull"
993 = "Montreal"
994 = "Quebec"
995 = "Les Escoumins"
996 = "Mecatina"
997 = "Goose Bay"
998 = "Fort Richmond"
999 = "Eastmain"
1000 = "Fort Rupert"
1001 = "Sault Ste. Marie"
1002 = "Val d'Or"
1003 = "Moose Factory"
1004 = "Fort Albany"
1005 = "York Factory"
1006 = "Churchill"
1007 = "Thunder Bay"
1008 = "Red River"
1009 = "Berens River"
1010 = "Dauphin"
1011 = "The Pas"
1084 = "Perth"
1085 = "Hobert"
1086 = "Adelaide"
1087 = "Melbourne"
1088 = "Mildura"
1089 = "Broken Hill"
1090 = "Sydney"
1091 = "Wagga Wagga"
1092 = "Coffs Harbour"
1093 = "Charleville"
1094 = "Brisbane"
1101 = "Chagos"
1174 = "Walvis Bay"
1790 = "Halls Creek"
1791 = "Alice Springs"
1805 = "Caniapiscau"
1806 = "Pickle Lake"
1807 = "Baffin"
1808 = "Carson City"
1809 = "Casper"
1810 = "Fort Yukon"
1811 = "Arviat"
1812 = "Yellow Knife"
1813 = "Saskatoon"
1814 = "Bulkley Nechako"
1913 = "Coeur d'Alene"

2003 = "Kootenai"
2004 = "Calgary"
2005 = "Regina"
2006 = "Helena"
2007 = "Pierre"
2008 = "Sturgis"
2009 = "Valentine"
2010 = "Hartford"
2011 = "Woodstock"
2012 = "Memphremagog"
2013 = "Casco"
2014 = "Shreveport"
2015 = "Greenstone"
2016 = "Great Forks"
2017 = "Edmonton"
2018 = "Jasper"
2019 = "Grangeville"
2020 = "Twin Falls"
2021 = "San Francisco"
2022 = "Queen Charlotte"
2023 = "Wyoming Valley"

2476 = "San Diego"
2477 = "Crescent City"
2478 = "Bakersfield"
2479 = "Chico"
2480 = "Redding"
2481 = "Medford"
2482 = "Salem"
2483 = "Ontario"
2484 = "Port Angeles"
2485 = "Olympia"
2486 = "Yakima"
2487 = "Spokane"
2488 = "Kennewick"
2489 = "Boise"
2490 = "Salt Lake City"
2491 = "Kingman"
2492 = "Silver City"
2493 = "Flagstaff"
2494 = "Gallup"
2495 = "Socorro"
2496 = "Las Vegas NM"
2497 = "Lamesa"
2498 = "Alpine"
2499 = "Laredo"
2500 = "Lubbock"
2501 = "Havre"
2502 = "Sidney"
2503 = "Billings"
2504 = "Sheridan"
2505 = "Rapid City"
2506 = "Rock Springs"
2507 = "Cheyenne"
2508 = "Hastings"
2509 = "Wichita"
2510 = "Minot"
2511 = "Fargo"
2512 = "Traverse"
2513 = "Fort Madison"
2514 = "Cape Girardeau"
2515 = "Fort Smith"
2516 = "Lafayette"
2517 = "Mille Lacs"
2518 = "Eau Claire"
2519 = "Champaign"
2520 = "Little Egypt"
2521 = "Saginaw"
2522 = "Grand Rapids"
2523 = "Vincennes"
2524 = "Indiana"
2525 = "Cincinnati"
2526 = "Lexington"
2527 = "Chattanooga"
2528 = "Clarkville"
2529 = "Jackson"
2530 = "Biloxi MS"
2531 = "Huntsville"
2532 = "Tuscaloosa"
2533 = "Panama City Beach"
2534 = "Gainesville"
2535 = "Fort Myers"
2536 = "Miami"
2537 = "Albany"
2538 = "Fidius"
2539 = "Frederick"
2540 = "Augusta"
2541 = "Keowee"
2542 = "Beaufort"
2543 = "Long Bay"
2544 = "Charlotte"
2545 = "Fayetteville"
2546 = "Cape Fear"
2547 = "Elizabeth City"
2548 = "New River"
2549 = "Charlottesville"
2550 = "Rappahannock"
2551 = "Parkersburg"
2552 = "Pearsall"
2553 = "Hagerstown"
2554 = "Baltimore"
2555 = "Pittsburgh"
2556 = "Somerset"
2557 = "West Branch"
2558 = "Catskills"
2559 = "Ticonderoga"
2560 = "New Haven"
2561 = "Plymouth"
2562 = "Keene"
2563 = "Vermont"
2564 = "White Mountains"
2565 = "Farmington"
2566 = "Castine"
2567 = "Houlton"
2568 = "Cape Sable"
2569 = "Halifax"
2570 = "St. John"
2571 = "Edmundston"
2572 = "Campbelton"
2573 = "Burin Peninsula"
2574 = "Nain"
2575 = "Hopedale"
2576 = "Sept-Îles"
2577 = "Seven Islands"
2578 = "Anticosti Island"
2579 = "Saint-Honoré"
2580 = "Wemotaci"
2581 = "Trois Pistoles"
2582 = "Rimouski"
2583 = "Quebec City"
2584 = "Fort Chambly"
2585 = "Ottawa"
2586 = "Nottawasaga"
2587 = "Manitoulin"
2588 = "Gogama"
2589 = "Iroquois Falls"
2590 = "Cochrane"
2591 = "Armstrong"
2592 = "Severn"
2593 = "Lake of the Woods"
2594 = "Thompson"
2595 = "Ile a la Crosse"
2596 = "Wynyard"
2597 = "South Branch"
2598 = "Swift Current"
2599 = "Fort McMurray"
2600 = "Vermillion"
2601 = "Dunvegan"
2602 = "Canmore"
2603 = "Fort St. John"
2604 = "Prince George"
2605 = "Shuswap"
2606 = "Fort Alexandria"
2607 = "Kamloops"
2608 = "Grand Junction"
2609 = "Port Rupert"
2610 = "Pemberton"
2611 = "Kodiak Island"
2612 = "Valdez"
2613 = "Juneau"
2625 = "Colorado Springs"
2639 = "Newark"
2665 = "Port Arthur"
2666 = "Del Rio"
2669 = "Texarkana"
2670 = "Toronto"
2671 = "Ronde"
2672 = "Colby"
4146 = "Banks Island"
4178 = "Ulukhaktok"
4179 = "Cambridge Bay"
4625 = "Orlando"
4626 = "Tampa"
4627 = "Austin"
4628 = "El Paso"
4629 = "Midland"
4630 = "Roswell"
4631 = "Santa Fe"
4632 = "Albuquerque"
4633 = "Tuscon"
4634 = "Globe"
4635 = "San Bernardino"
4636 = "Bishop"
4637 = "San Jose"
4638 = "Red Bluff"
4651 = "Duncan"
4652 = "Port Alberni"
4653 = "Nanaimo"
4654 = "Tahsis"
4655 = "Courtenay"
4656 = "Port Hardy"
4657 = "Chilliwack"
4658 = "Okanagan Similkameen"
4659 = "Kootenay Boundary"
4661 = "North Okanagan"
4662 = "Central Kootenay"
4663 = "Powell River"
4664 = "Hopetown"
4665 = "Terrece"
4666 = "Atlin"
4667 = "Fort Nelson"
4668 = "Whitehorse"
4669 = "Old Crow"
4670 = "Dawson City"
4671 = "Claresholm"
4672 = "Lethbridge"
4673 = "Medicine Hat"
4674 = "Hanna"
4676 = "Rocky Mountain House"
4677 = "Red Deer"
4678 = "Wainwright"
4679 = "Lloydminster"
4680 = "Hinton"
4681 = "Cold Lake"
4682 = "Grande Prairie"
4683 = "Slave Lake"
4684 = "Maple Creek"
4686 = "Moose Jaw"
4687 = "Weyburn"
4688 = "Estevan"
4689 = "Melville"
4690 = "Yorkton"
4691 = "Prince Albert"
4692 = "Battleford"
4693 = "Kindersley"
4694 = "Meadow Lake"
4695 = "North Battleford"
4696 = "Uranium City"
4697 = "Inuvik"
4698 = "Norman Wells"
4699 = "Fort Simpson"
4701 = "Fort Smith"
4704 = "Virden"
4705 = "Brandon"
4707 = "Birtle"
4708 = "Roblin"
4709 = "Portage La Prairie"
4711 = "Arborg"
4712 = "Selkirk"
4713 = "Steinbach"
4714 = "Lac du Bonnet"
4715 = "Flin Flon"
4716 = "Umingmaktok"
4717 = "Hall Beach"
4718 = "Coral Harbour"
4719 = "Baker Lake"
4720 = "Rainy River"
4721 = "Atikokan"
4722 = "Dryden"
4723 = "Winisk"
4724 = "Attawapiskat"
4726 = "Marathon"
4727 = "Hornepayne"
4728 = "Sudbury"
4729 = "Kirkland Lake"
4730 = "Hornepayne"
4731 = "Peawanuck"
4732 = "Kapuskasing"
4733 = "Bracebridge"
4735 = "Kitchener"
4736 = "Goderich"
4737 = "Renfrew"
4738 = "Lanark"
4741 = "Belleville"
4742 = "Lindsay"
4743 = "Oakville"
4744 = "Hamilton"
4745 = "Haldimand"
4746 = "Woodstock"
4747 = "London"
4748 = "St. Thomas"
4749 = "Wyoming"
4750 = "Chatham-Kent"
4751 = "Essex"
4752 = "Amos"
4753 = "La Sarre"
4754 = "Rouyn Noranda"
4755 = "Campbell's Bay"
4756 = "Papineauville"
4757 = "Mont-Laurier"
4758 = "Saint-Faustin"
4759 = "Roberval"
4761 = "Dolbeau-Mistassini"
4762 = "Saint-Hyacinthe"
4764 = "Huntingdon"
4766 = "Lac-Mégantic"
4767 = "Rawdon"
4768 = "Louiseville"
4769 = "Cap-Santé"
4770 = "Baie-Comeau"
4771 = "Clermont"
4774 = "Gaspé"
4775 = "Fort Severight"
4776 = "Perth-Andover"
4777 = "Woodstock"
4778 = "Bathurst"
4779 = "Miramichi"
4780 = "Richibucto"
4781 = "Riverview"
4782 = "Burton"
4783 = "Gagetown"
4784 = "Hampton"
4785 = "Saint John"
4786 = "St. Andrews"
4787 = "Truro"
4788 = "Pictou"
4789 = "Windsor"
4790 = "Kentville"
4791 = "Annapolis Royal"
4792 = "Antigonish"
4793 = "Guysborough"
4794 = "Lunenburg"
4795 = "Liverpool"
4796 = "Yarmouth"
4797 = "Digby"
4798 = "Arichat"
4799 = "Port Hood"
4800 = "Baddeck"
4801 = "Summerside"
4802 = "Georgetown"
4803 = "Corner Brook"
4804 = "Stephenville"
4805 = "Lewisporte"
4807 = "Grand Falls-Windsor"
4808 = "Channel-Port aux Basques"
4809 = "Saint Pierre"
5968 = "Ellsworth"
5969 = "Skowhegan"
5970 = "Paris"
5971 = "Belfast"
5972 = "Rockland"
5974 = "Bath"
5975 = "Auburn"
5976 = "Portland"
5977 = "Alfred"
5978 = "Berlin"
5979 = "Newport"
5980 = "Keene"
5981 = "Manchester"
5982 = "Dover"
5983 = "Laconia"
5985 = "St. Albans"
5986 = "Newport VM"
5987 = "Guildhall"
5988 = "Burlington"
5989 = "Hyde Park"
5990 = "St. Johnsbury"
5991 = "Middlebury"
5992 = "Chelsea"
5993 = "Rutland"
5994 = "Woodstock"
5995 = "Newfane"
5996 = "Pittsfield"
5997 = "Greenfield"
5998 = "Northampton"
5999 = "Worcester"
6000 = "Dedham"
6001 = "Salem"
6002 = "Taunton"
6003 = "Barnstable"
6004 = "Edgartown"
6006 = "East Greenwich"
6007 = "South Kingstown"
6008 = "Willimantic"
6009 = "New London"
6010 = "Vernon"
6011 = "Middletown"
6012 = "Litchfield"
6013 = "Bridgeport"
6014 = "Elizabethtown"
6015 = "Malone"
6016 = "Canton"
6017 = "Saratoga Springs"
6018 = "Fort Edward"
6019 = "Troy"
6020 = "Hudson"
6021 = "Delhi"
6023 = "Poughkeepsie"
6024 = "Goshen"
6025 = "Yonkers"
6026 = "Mineola"
6027 = "Long Island"
6028 = "Lake Pleasant"
6029 = "Johnstown"
6030 = "Cooperstown"
6034 = "Norwich"
6038 = "Bath NY"
6039 = "Watkins Glen"
6040 = "Penn Yan"
6041 = "Geneva"
6043 = "Belmont"
6046 = "Niagara"
6048 = "Mayville"
6049 = "Paterson"
6050 = "Morristown"
6051 = "Newton"
6052 = "Belvidere"
6053 = "Flemington"
6054 = "Somerville"
6058 = "Mount Holly"
6060 = "Woodbury"
6062 = "Bridgeton"
6063 = "Mays Landing"
6064 = "Cape May"
6065 = "West Chester"
6066 = "Doylestown"
6067 = "Lancaster"
6068 = "Reading"
6069 = "Allentown"
6072 = "Chambersburg"
6074 = "Sunbury"
6075 = "Bloomsburg"
6076 = "Pottsville"
6077 = "Laporte"
6078 = "Stroudsburg"
6079 = "Honesdale"
6080 = "Scranton"
6083 = "Lewisburg"
6084 = "Bellefonte"
6085 = "Clearfield"
6089 = "Bedford"
6091 = "Lock Haven"
6092 = "Ridgway"
6094 = "Smethport"
6098 = "Washington"
6099 = "Beaver"
6100 = "Butler"
6102 = "Brookville"
6104 = "Franklin"
6106 = "Meadville"
6107 = "Wilmington"
6108 = "Georgetown"
6109 = "Oakland"
6110 = "Cumberland"
6111 = "Frederick"
6112 = "Westminster"
6113 = "Ellicott City"
6114 = "Rockville"
6115 = "Annapolis"
6116 = "District of Columbia"
6117 = "Prince Frederick"
6118 = "Upper Marlboro"
6119 = "La Plata"
6120 = "Leonardtown"
6121 = "Elkton"
6122 = "Chestertown"
6123 = "Centreville"
6124 = "Easton"
6125 = "Denton"
6126 = "Cambridge"
6127 = "Salisbury"
6128 = "Princess Anne"
6129 = "Snow Hill"
6130 = "Leesburg"
6131 = "Warrenton"
6132 = "Stafford"
6133 = "Culpeper"
6135 = "King George"
6136 = "Montross"
6137 = "Heathsville"
6138 = "Louisa"
6139 = "Goochland"
6140 = "Amelia"
6141 = "Dinwiddie"
6142 = "Hanover"
6143 = "New Kent"
6144 = "Hampton"
6145 = "Amelia"
6146 = "Tappahannock"
6147 = "Gloucester"
6148 = "Fort Christanna"
6149 = "Sussex"
6150 = "Courtland"
6151 = "Suffolk"
6152 = "Eastville"
6153 = "Accomack"
6154 = "Buckingham"
6157 = "Farmville"
6158 = "Chatham"
6160 = "Winchester"
6162 = "Madision"
6163 = "Harrisonburg"
6174 = "Tazewell"
6177 = "Wise"
6185 = "Marlinton"
6186 = "Lewisburg"
6192 = "Madison"
6199 = "Harrisville"
6208 = "Wheeling"
6209 = "Wellsburg"
6210 = "Waverly"
6211 = "Ironton"
6213 = "Logan"
6215 = "Circleville"
6216 = "Marietta"
6217 = "Lancaster"
6222 = "Coshocton"
6223 = "New Philadelphia"
6227 = "Hillsboro"
6228 = "Wilmington"
6229 = "Dayton"
6233 = "Springfield"
6234 = "Bellefontaine"
6237 = "Mount Vernon"
6240 = "Canton"
6241 = "Akron"
6242 = "Youngstown"
6243 = "Jefferson"
6244 = "Chardon"
6245 = "Elyria"
6246 = "Sandusky"
6247 = "Mount Gilead"
6248 = "Upper Sandusky"
6250 = "Lima"
6254 = "Fremont"
6256 = "Defiance"
6316 = "Vincennes"
6319 = "Petersburg"
6346 = "Peru"
6363 = "Niles"
6371 = "Ann Arbor"
6373 = "Warren"
6376 = "Muskegon"
6384 = "Bellaire"
6385 = "Suttons Bay"
6389 = "Flint"
6391 = "Caro"
6392 = "Sandusky MI"
6393 = "Bad Axe"
6394 = "Mount Pleasant"
6397 = "West Branch"
6398 = "Tawas City"
6399 = "Mio"
6400 = "Harrisville"
6401 = "Atlanta"
6403 = "Cheboygan"
6404 = "Rogers City"
6405 = "St. Ignace"
6406 = "Sault Ste. Marie"
6409 = "Munising"
6411 = "Menominee"
6415 = "Eagle River"
6418 = "Bessemer"
6448 = "Decatur"
6479 = "Waukegan"
6480 = "Rockford"
6481 = "Freeport"
6488 = "Portage"
6490 = "Green Lake"
6495 = "Black River Falls"
6500 = "Kenosha"
6504 = "Sheboyan"
6506 = "Oshkosh"
6507 = "Manitowoc"
6508 = "Appleton"
6509 = "Green Bay"
6510 = "Sturgeon Bay"
6512 = "Marinette"
6514 = "Shawano"
6515 = "Antigo"
6525 = "Ladysmith"
6527 = "Balsam Lake"
6531 = "Superior"
6535 = "Murphy"
6536 = "Bryson City"
6537 = "Sylva"
6544 = "Boone"
6554 = "Dobson"
6555 = "Winston-Salem"
6556 = "Greensboro"
6587 = "Trenton"
6588 = "New Bern"
6589 = "Bayboro"
6590 = "Washington"
6591 = "Swan Quarter"
6592 = "Manteo"
6593 = "Stevens Point"
6594 = "Plymouth"
6595 = "Windsor"
6596 = "Edenton"
6599 = "Pickens"
6600 = "Greenville"
6601 = "Lauren"
6608 = "Aiken"
6609 = "Lexington"
6612 = "Gaffney"
6616 = "Sumter"
6617 = "Bishopville"
6618 = "Camden"
6619 = "Chesterfield"
6622 = "Allendale"
6623 = "Bambang"
6624 = "Hampton"
6625 = "Walterboro"
6626 = "Hardeevile"
6627 = "Orangeburg"
6631 = "Moncks Corner"
6633 = "Georgetown"
6645 = "Brownsville"
6652 = "Centerville"
6681 = "Cleveland"
6690 = "Rutledge"
6696 = "LaFayette"
6699 = "Ellijay"
6701 = "Clayton"
6702 = "Roma"
6703 = "Calhoun"
6704 = "Canton"
6706 = "Clarkesville"
6708 = "Dallas"
6710 = "Lawrenceville"
6730 = "Sparta"
6732 = "Perry"
6737 = "Wrightsville"
6747 = "Bainbridge"
6759 = "Waycross"
6792 = "Hamilton"
6801 = "Birmingham"
6804 = "Livingston"
6809 = "Chatom"
6810 = "Bay Minette"
6812 = "Rockford"
6814 = "Prattville"
6816 = "Hayneville"
6818 = "Luverne"
6819 = "Brewton"
6829 = "Troy"
6830 = "Clayton"
6831 = "Elba"
6835 = "Milton"
6836 = "Crestview"
6837 = "DeFuniak Springs"
6838 = "Bonifay"
6839 = "Marianna"
6840 = "Blountstown"
6841 = "Port St. Joe"
6843 = "Bristol"
6844 = "Apalachicola"
6845 = "Crawfordville"
6848 = "Perry"
6849 = "Live Oak"
6850 = "Lake City"
6851 = "Trenton FL"
6854 = "Macclenny"
6856 = "St. Augustine"
6857 = "Palatka"
6859 = "Ocala"
6861 = "Spring Hill"
6862 = "Dade City"
6863 = "St Petersburg"
6864 = "Lakeland"
6866 = "Daytona Beach"
6867 = "Palm Bay"
6868 = "Sarasota"
6870 = "Sebring"
6871 = "Moore Haven"
6874 = "Vero Beach"
6875 = "LaBelle"
6877 = "Key West"
6878 = "West Palm Beach"
6879 = "Fort Lauderdale"
6885 = "Grenada"
6888 = "Greenville"
6889 = "Lexington"
6898 = "Starkville"
6900 = "Rolling Fork"
6901 = "Yazoo City"
6910 = "Liberty"
6924 = "Bay St. Louis"
6927 = "Covington"
6928 = "Amite City"
6929 = "Greensburg"
6932 = "New Roads"
6933 = "Plaquemine"
6934 = "Donaldsonville"
6935 = "St. Martinville"
6937 = "Houma"
6938 = "Thibodaux"
6941 = "Pointe à la Hache"
6943 = "Alexandria"
6944 = "Marksville"
6946 = "Oakdale"
6948 = "Lake Charles"
6949 = "Jennings"
6951 = "Cameron"
6952 = "Abbeville"
6953 = "New Iberia"
6955 = "Natchitoches"
6964 = "Monroe"
7043 = "Caruthersville"
7088 = "Garden City"
7094 = "Medicine Lodge"
7102 = "McPherson"
7106 = "Marion"
7111 = "Columbus"
7118 = "Lyndon"
7120 = "Olathe"
7123 = "Hiawatha"
7125 = "Abilene"
7126 = "Council Grove"
7127 = "Alma"
7129 = "Manhattan"
7130 = "Seneca"
7131 = "Washington"
7133 = "Concordia"
7136 = "Phillipsburg"
7139 = "Oberlin"
7143 = "Falls City"
7145 = "Plattsmouth"
7146 = "Beatrice"
7153 = "Wahoo"
7161 = "Central City"
7162 = "Columbus"
7164 = "Neligh"
7166 = "Bartlett"
7169 = "O'Neill"
7170 = "Butte"
7174 = "Springview"
7180 = "McCook"
7184 = "North Platte"
7195 = "Gering"
7196 = "Rushville"
7197 = "Chadron"
7198 = "Harrison"
7199 = "Onawa"
7202 = "Nevada"
7203 = "Harlan"
7206 = "Council Bluffs"
7212 = "Clarinda"
7215 = "Toledo"
7219 = "Maquoketa"
7220 = "Davenport"
7221 = "Oskaloosa"
7223 = "Muscatine"
7226 = "Centerville"
7229 = "Burlington"
7230 = "Fort Madison"
7235 = "Algona"
7238 = "Sioux City"
7240 = "Dakota City"
7253 = "Luverne"
7254 = "Slayton"
7255 = "St James"
7256 = "Fairmont"
7257 = "Marshall"
7258 = "New Ulm"
7259 = "Granite Falls"
7260 = "Madison MN"
7261 = "Mankato"
7262 = "Blue Earth"
7263 = "Owatonna"
7264 = "Albert Lea"
7265 = "Rochester"
7266 = "Preston"
7267 = "Caledonia"
7268 = "Winona"
7269 = "Red Wing"
7270 = "Faribault"
7271 = "Hastings"
7273 = "Chaska"
7276 = "Willmar"
7277 = "Montevideo"
7279 = "Elbow Lake"
7280 = "Glenwood"
7281 = "Long Prairie"
7283 = "Park Rapids"
7284 = "Walker"
7285 = "Stillwater"
7286 = "Cambridge"
7287 = "Elk River"
7288 = "Little Falls"
7289 = "Milaca"
7290 = "Mora"
7291 = "Brainerd"
7292 = "Aitkin"
7293 = "Carlton"
7294 = "Grand Rapids"
7295 = "International Falls"
7296 = "Two Harbors"
7297 = "Grand Marais"
7298 = "Breckenridge"
7302 = "Bagley"
7303 = "Crookston"
7304 = "Thief River Falls"
7305 = "Bemidji"
7309 = "Baudette"
7314 = "Watford City"
7315 = "Manning"
7322 = "Mott"
7324 = "Mandan"
7327 = "Jamestown"
7335 = "Wahpeton"
7343 = "Lakota"
7345 = "Devils Lake"
7351 = "Buffalo"
7352 = "Belle Fourche"
7353 = "Deadwood"
7355 = "McIntosh"
7356 = "Dupree"
7357 = "Timber Lake"
7358 = "Custer"
7359 = "Hot Springs"
7360 = "Pine Ridge"
7361 = "Philip"
7362 = "Fort Pierre"
7363 = "Kadoka"
7364 = "White River"
7365 = "Martin"
7366 = "Winner"
7367 = "Murdo"
7368 = "Kennebec"
7369 = "Tripp"
7370 = "Burke"
7376 = "Webster"
7377 = "Sisseton"
7378 = "Milbank"
7381 = "Hayti"
7382 = "Clear Lake"
7395 = "Vermillion"
7410 = "Ekalaka"
7411 = "Miles City"
7421 = "Hardin"
7426 = "Kalispell"
7431 = "Missoula"
7434 = "Hamilton"
7452 = "Sundance"
7453 = "Gillette"
7460 = "Pinedale"
7461 = "Lander"
7462 = "Thermopolis"
7463 = "Jackson"
7464 = "Cody"
7470 = "Wray"
7472 = "Denver"
7485 = "Trinidad"
7487 = "Fort Collins"
7489 = "Walden"
7490 = "Hot Sulphur Springs"
7491 = "Steamboat Springs"
7492 = "Craig"
7497 = "Cripple Creek"
7501 = "Gunnison"
7502 = "Delta"
7505 = "Westcliffe"
7508 = "Ouray"
7511 = "Durango"
7512 = "Pagosa Springs"
7513 = "Alamosa"
7514 = "Conejos"
7516 = "Brigham City"
7517 = "Logan"
7518 = "Randolph"
7519 = "Ogden"
7520 = "Morgan"
7521 = "Farmington"
7522 = "Coalville"
7524 = "Tooele"
7525 = "Provo"
7526 = "Heber City"
7527 = "Duchesne"
7528 = "Vernal"
7529 = "Nephi"
7530 = "Fillmore"
7531 = "Manti"
7532 = "Richfield"
7533 = "Price"
7534 = "Castle Dale"
7535 = "Moab"
7536 = "Beaver"
7537 = "Junction"
7538 = "Loa"
7539 = "Parowan"
7540 = "St George"
7541 = "Panguitch"
7542 = "Kanab"
7543 = "Monticello"
7544 = "Virginia City"
7545 = "Reno"
7546 = "Fallon"
7549 = "Battle Mountain"
7550 = "Eureka"
7551 = "Elko"
7552 = "Ely"
7553 = "Minden"
7554 = "Yerington"
7555 = "Hawthorne"
7556 = "Goldfield"
7557 = "Tonopah"
7558 = "Pioche"
7559 = "Las Vegas"
7560 = "Murphy"
7570 = "Rupert"
7575 = "Salmon"
7580 = "Paris"
7583 = "Idaho Falls"
7598 = "Sandpoint"
7599 = "Bonners Ferry"
7600 = "Port Townsend"
7601 = "Montesano"
7602 = "Shelton"
7603 = "South Bend"
7604 = "Cathlamet"
7605 = "Tacoma"
7606 = "Chehalis"
7607 = "Kelso"
7608 = "Vancouver"
7609 = "Stevenson"
7610 = "Port Orchard"
7611 = "Everett"
7612 = "Island County"
7613 = "Mount Vernon"
7614 = "San Juan Islands"
7615 = "Bellingham"
7616 = "Ellensburg"
7617 = "Goldendale"
7618 = "Ephrata"
7619 = "Waterville"
7620 = "Wenatchee"
7621 = "Okanogan"
7622 = "Ritzville"
7623 = "Davenport"
7624 = "Republic"
7625 = "Colville"
7626 = "Newport"
7627 = "Pasco"
7628 = "Walla Walla"
7629 = "Dayton"
7630 = "Pomeroy"
7631 = "Asotin"
7632 = "Colfax"
7633 = "Astoria"
7634 = "St Helens"
7635 = "Tillamook"
7636 = "Hillsboro"
7637 = "McMinnville"
7638 = "Oregon City"
7639 = "Hood River"
7640 = "The Dalles"
7641 = "Moro"
7642 = "Condon"
7643 = "Albany"
7644 = "Madras"
7645 = "Bend"
7646 = "Prineville"
7647 = "Fossil"
7648 = "Dallas"
7649 = "Corvallis"
7650 = "Newport"
7651 = "Roseburg"
7652 = "Coquille"
7653 = "Gold Beach"
7654 = "Grants Pass"
7655 = "Klamath Falls"
7656 = "Lakeview"
7657 = "Heppner"
7658 = "Pendleton"
7659 = "La Grande"
7660 = "Enterprise"
7661 = "Canyon City"
7662 = "Baker City"
7663 = "Burns"
7664 = "Yreka"
7665 = "Alturas"
7666 = "Susanville"
7667 = "Eureka"
7668 = "Weaverville"
7669 = "Ukiah"
7670 = "San Rafael"
7671 = "Willows"
7672 = "Lakeport"
7673 = "Colusa"
7674 = "Yuba City"
7675 = "Quincy"
7676 = "Marysville"
7677 = "Downieville"
7678 = "Nevada City"
7679 = "Auburn"
7680 = "Placerville"
7681 = "Jackson"
7682 = "San Andreas"
7683 = "Markleeville"
7684 = "Napa"
7685 = "Woodland"
7686 = "Fairfield"
7687 = "Sacramento"
7688 = "Stockton"
7689 = "Martinez"
7690 = "Oakland"
7691 = "Redwood City"
7692 = "Santa Cruz"
7693 = "Modesto"
7694 = "Sonora"
7695 = "Mariposa"
7696 = "Merced"
7697 = "Madera"
7698 = "Hanford"
7699 = "Visalia"
7700 = "Hollister"
7701 = "Bridgeport"
7702 = "San Luis Obispo"
7703 = "Santa Barbara"
7704 = "Ventura"
7705 = "Santa Ana"
7706 = "El Centro"
7707 = "Parker"
7708 = "Prescott"
7709 = "Florence"
7710 = "Nogales"
7711 = "St Johns"
7712 = "Safford"
7713 = "Bisbee"
7714 = "Tierra Amarilla"
7715 = "Grants"
7716 = "Los Alamos"
7717 = "Bernalillo"
7718 = "Los Lunas"
7719 = "Estancia"
7720 = "Reserve"
7721 = "Lordsburg"
7722 = "Deming"
7723 = "Consequences"
7724 = "Raton"
7725 = "Clayton"
7726 = "Mora"
7727 = "Mosquero"
7728 = "Santa Rosa"
7729 = "Fort Sumner"
7730 = "Tucumcari"
7731 = "Clovis"
7732 = "Portales"
7733 = "Carrizozo"
7734 = "Carlsbad"
7735 = "Lovington"
7742 = "Alva"
7743 = "Fairview"
7744 = "Medford"
7748 = "Arapaho OK"
7754 = "Anadarko"
7760 = "Duncan"
7763 = "Pawnee OK"
7764 = "Bartlesville"
7768 = "Pryor Creek"
7773 = "Eufaula"
7780 = "Ada"
7781 = "Madill"
7787 = "Perryton"
7814 = "Pecos"
7831 = "Crowell"
7847 = "Fort Worth"
7850 = "Corsicana"
7862 = "Clarksville"
7867 = "Coleman"
7868 = "Brownwood"
7869 = "Goldthwaite"
7870 = "Lampasas"
7886 = "Crystal City"
7887 = "Cotulla"
7888 = "Jourdanton"
7889 = "George West"
7890 = "San Diego TX"
7891 = "Corpus Christi"
7894 = "Rio Grande City"
7895 = "Kingsville"
7896 = "Brownsville"
7897 = "Sinton"
7898 = "Rockport"
7899 = "Port Lavaca"
7900 = "Beeville"
7901 = "Cuero"
7902 = "Hallettsville"
7908 = "Galveston"
7921 = "Wrangell"
7922 = "Craig"
7923 = "Petersburg"
7924 = "Sitka"
7925 = "Skagway"
7926 = "Haines"
7927 = "Hoonah"
7928 = "Deltana"
7929 = "Fairbanks"
7930 = "Soldotna"
7931 = "Palmer"
7932 = "Healy"
7933 = "Naknek"
7934 = "King Salmon"
7935 = "Dillingham"
7936 = "Bethel"
7937 = "Hooper Bay"
7938 = "Nome"
7939 = "Kotzebue"
7940 = "North Slope"
7941 = "Sand Point AK"
7942 = "Nunivak Island"
7943 = "St Lawrence Island"