19 = "Nikolaistadt"
27 = "Abo"
28 = "Helsingfors"
29 = "Tammerfors"
30 = "Vyborg"
31 = "Sankt Michel"
32 = "Priozersk"
35 = "Ezel"
37 = "Pernov"
151 = "Tsargrad"
162 = "Prashev"
272 = "Vilno"
282 = "Ochakov"
283 = "Krivoi Rog"
285 = "Feodosia"
287 = "Ekaterinodar"
288 = "Ust-Medveditskaya"
315 = "Pechenga"
419 = "Erivan"
421 = "Baku"
422 = "Kutais"
423 = "Tiflis"
425 = "Derbent"
459 = "Pishpek"
461 = "Vernyi"
463 = "Maikop"
465 = "Nizhny-Embinsk"
466 = "Kamyshin"
469 = "Guriev"
470 = "Kalmykov"
471 = "Aralsk"
472 = "Aktubinsk"
478 = "Semipalatinsk"
479 = "Atbasarsk"
480 = "Novosibirsk"
716 = "Belotsarsk"
726 = "Port-Artur"
727 = "Cicikar"
728 = "Harbin"
1032 = "Yuzhno Kurilsk"
1033 = "Okha"
1034 = "Petropavlovsk Kamchatskiy"
1036 = "Chersky"
1037 = "Oimakon"
1038 = "Egvekinot"
1039 = "Khonuu"
1040 = "Zyryanka"
1042 = "Khandyga"
1047 = "Ayan"
1049 = "Habarovsk"
1050 = "Nikolayev-on-Amur"
1053 = "Blagoveshensk"
1071 = "Omsk"
1074 = "Tobolsk"
1078 = "Ekaterinburg"
1080 = "Serov"
1055 = "Verhneangarsk"
1057 = "Verhneudinsk"
1834 = "Uriev"
1856 = "Sukhum"
2106 = "Vladivostok"
1936 = "Kovno"
1952 = "Zakarpathia"
1962 = "Izhevsk"
1966 = "Chelabinsk"
1972 = "Glazov"
1963 = "Troitsko-Pechersk"
1970 = "Perovsk"
1971 = "Tsaritsyn"
1974 = "Cherson"
2106 = "Vladivostok"
2125 = "Przhevalsk"
2126 = "Naryn"
2195 = "Novorissiysk"
2196 = "Batum"
2197 = "Pyatigorsk"
2198 = "Grozny"
2199 = "Petrovsk"
2201 = "Vladikavkaz"
2203 = "Elisavetpol"
2349 = "Krasnovodsk"
2350 = "Ashabad"
2351 = "Irghiz"
2352 = "Kazalinsk"
2353 = "Turgay"
2354 = "Akmolinsk"
2355 = "Sergiopol"
2356 = "Chimkent"
2357 = "Kokchetav"
2359 = "Kiyinsk"
2360 = "Karkaralinsk"
2361 = "Golodnaya steppe"
2364 = "Fergana"
2365 = "Aleksandrov-gay"
2366 = "Ilets"
2367 = "Glinanskaya"
2369 = "Kustanay"
2370 = "Kungrad"
2406 = "Nikolaev"
2409 = "Vyoshenskaya"
2410 = "Sevastopol"
2411 = "Ekaterinoslav"
2412 = "Mariupol"
2413 = "Novocherkassk"
2414 = "Tichoretsk"
2415 = "Atkarsk"
2416 = "Stavropol"
2417 = "Elista"
2418 = "Pokrovsk"
2419 = "Syzran"
2420 = "Orenburg"
2421 = "Berezhnye"
2422 = "Cheboksary"
2425 = "Nenets"
2427 = "Beloyarskiy"
2429 = "Variegansk"
2430 = "Troitskiy"
2431 = "Uchaminskiy"
2432 = "Yeniseysk"
2433 = "Kemerovo"
2435 = "Olyokminsk"
2436 = "Vanavara"
2437 = "Vilyisk"
2438 = "Zhigansk"
2442 = "Kirensk"
2443 = "Krasnoyarsk"
2444 = "Zlatoust"
2446 = "Chita"
2447 = "Taman"
2612 = "Yaroslavl"
2613 = "Dzhuno"
5193 = "Buinsk"
5194 = "Apastovo"
5306 = "Malye Derbety"
5308 = "Ketchenery"
5310 = "Priyutnoye"
5311 = "Yashalta"
5312 = "Gorodovikovsk"
5352 = "Takhtamukay"
5353 = "Ponezhukay"
5354 = "Krasnogvardeyskoye"
5355 = "Khakurinokhabl"
5356 = "Giaginskaya"
5357 = "Maykop"
5462 = "Alatyr"
5463 = "Batyrevo"
5465 = "Shumerlya"
5466 = "Komsomolskoye"
5468 = "Krasnye Chetai"
5469 = "Morgaushi"
5470 = "Tsivilsk"
5471 = "Mariinsky Posad"
5472 = "Yurino"
5473 = "Kozmodemyansk"
5474 = "Kilemary"
5476 = "Zvenigovo"
5479 = "Morki"
5480 = "Mari Turek"
5483 = "Urzhum"
5497 = "Kotelnich"
5509 = "Votkinsk"
5511 = "Igra"
5514 = "Glazov"
5538 = "Baymak"
5539 = "Isyangulovo"
5540 = "Mrakovo"
5541 = "Yermolayevo"
5542 = "Starosubkhangulovo"
5544 = "Ishimbay"
5545 = "Beloretsk"
5546 = "Rayevsky"
5547 = "Bizhbulyak"
5549 = "Krasnousolsky"
5550 = "Karmaskaly"
5551 = "Davlekanovo"
5555 = "Iglino"
5558 = "Burayevo"
5559 = "Birsk"
5560 = "Blagoveshchensk"
5561 = "Starobaltachevo"
5562 = "Karaidel"
5564 = "Mesyagutovo"
5565 = "Verkhniye Kigi"
5576 = "Sol-Iletsk"
5578 = "Kuvandyk"
5661 = "Lyubinsky"
5648 = "Ob"
5819 = "Orlik"
5820 = "Kyren"
5821 = "Zakamensk"
5822 = "Petropavlovka"
5823 = "Gusinoozyorsk"
5824 = "Kyakhta"
5825 = "Bichura"
5826 = "Mukhorshibir"
5828 = "Kabansk"
5829 = "Turuntayevo"
5830 = "Zaigrayevo"
5832 = "Kizhinga"
5833 = "Sosnovo-Ozerskoye"
5834 = "Nizhneangarsk"
5835 = "Kurumkan"
5850 = "Borzya"
5856 = "Nerchinsk"
5884 = "Chegdomyn"
5886 = "Vanino"
5887 = "Sovetskaya Gavan"
5890 = "Bikin"
5894 = "Dalnerechensk"
5895 = "Chuguyevka"
5899 = "Olga"
5900 = "Nakhodka"
5904 = "Pogranichny"
5909 = "Ussurisk"

5910 = "Slavyanka"
5911 = "Alexandrovsk Sakhalinsky"
5912 = "Tymovskoye"
5913 = "Nogliki"
5914 = "Smirnykh"
5915 = "Poronaysk"
5916 = "Uglegorsk"
5917 = "Tomari"
5918 = "Makarov"
5919 = "Dolinsk"
5920 = "Yuzhno Sakhalinsk"
5921 = "Kholmsk"
5922 = "Aniva"
5923 = "Nevelsk"
5924 = "Kurilsk"
5925 = "Severo Kurilsk"
5926 = "Suntar"
5928 = "Olenyok"
5929 = "Saskylakh"
5930 = "Verkhnevilyuysk"
5931 = "Vilyuysk"
5932 = "Berdigestyakh"
5933 = "Namtsy"
5934 = "Pokrovsk"
5935 = "Mayya"
5937 = "Amga"
5939 = "Ytyk-Kyuyol"
5940 = "Batagay-Alyta"
5941 = "Zhigansk"
5942 = "Batagay"
5944 = "Belaya Gora"
5945 = "Deputatsky"
5963 = "Pevek"
5964 = "Lavrentiya"
5965 = "Provideniya"

8449 = "Severnaya Ostrobotniya"
8450 = "Tsentralnaya Ostrobotniya"
8451 = "Yuzhnaya Ostrobotniya"
8452 = "Yuzhnoye Savo"
8454 = "Pyayyat Khyamye"
8455 = "Tsentralnaya Finlyandiya"
8456 = "Kyemyenlaakso"
8457 = "Yuzhnaya Kareliya"

8458 = "Zhanibek"
8459 = "Kaztalovka"
8460 = "Zhympity"
8461 = "Karatobe"
8462 = "Kamenka"
8463 = "Fyodorovka"
8464 = "Ganyushkino"
8465 = "Akkystau"
8466 = "Inderborskiy"
8467 = "Kulsary"
8469 = "Kandyagash"
8552 = "Koryakovsky"