484 = "La Havane"
489 = "Ile de la Tortue"
492 = "Porto Rico"
888 = "Arkokisa"
893 = "Nouvelle Orléans"
894 = "Ecore Fabre"
895 = "Arcansea"
897 = "Petite Pierre"
898 = "Cavagnal"
899 = "Monts aux Arcs"
900 = "Saint Louis"
902 = "Fort Orléans"
904 = "Fort Marin"
908 = "Minnesota"
910 = "Fond du Lac"
911 = "Saint Ignace"
913 = "Prairie du Chien"
914 = "La Baye"
915 = "Pimitéoui"
918 = "Prudhomme"
919 = "Cicacha"
921 = "Baton Rouge"
924 = "Alibamous"
927 = "La Caroline"
940 = "Louisville"
942 = "Ouiaténon"
944 = "Détroit"
945 = "Michilimackinac"
946 = "Sandoské"
947 = "Chiningué"
948 = "Belle Rivière"
954 = "Presqu'Isle"
956 = "Philadelphie"
958 = "Sonnontouanie"
959 = "Cherontons"
960 = "Onnontagué"
961 = "Onneyout"
963 = "Nouvelle Saintonge"
964 = "Agniers"
965 = "Nouv. Angoulême"
967 = "Baye Notre-Dame"
968 = "Baye Blanche"
970 = "Pointe Verte"
980 = "Baye Sainte-Claire"
981 = "Belle Isle"
982 = "Ile Royale"
983 = "Ile Saint-Jean"
984 = "Acadie"
985 = "Miramichi"
986 = "Gaspé"
988 = "Huronie"
989 = "Cataraqui"
990 = "Trois-Rivières"
991 = "Mataouane"
992 = "Gatineau"
993 = "Montréal"
994 = "Québec"
996 = "Mécatina"
997 = "Baie Rouge"
998 = "Grande-Baleine"
999 = "La Grande"
1000 = "Fort Saint-Jacques"
1001 = "Saults Sainte-Marie"
1003 = "Fort Saint-Louis"
1004 = "Fort Sainte-Anne"
1005 = "Fort Bourbon"
1006 = "Rivière Danoise"
1007 = "Kaministiquia"
1008 = "Rivière Rouge"
1009 = "Rivière Berens"
1010 = "Dauphin"
1011 = "Pasquia"
1101 = "Chagos"
1813 = "La Corne"
2007 = "Les Cedres"
2010 = "Coneticout"
2012 = "Memphrémagog"
2013 = "Horsaines"
2015 = "Népigon"
2016 = "Grandes Fourches"
2023 = "Carantouanie"
2512 = "Beauharnois"
2513 = "La Harpe"
2514 = "Sainte Geneviève"
2515 = "Fayetteville"
2517 = "Milles Lacs"
2518 = "La Pointe"
2528 = "Yazou"
2520 = "Massac"
2521 = "Saguinaw"
2522 = "Saint Joseph"
2523 = "Vincennes"
2525 = "Rivière à la Roche"
2530 = "Bilocci"
2532 = "Tombecbé"
2542 = "Beaufort"
2555 = "Fort Duquesne"
2561 = "Cap Blanc"
2559 = "Carillon"
2563 = "Vermont"
2566 = "Pentagouet"
2568 = "Cap de Sable"
2569 = "Chedabouctou"
2570 = "Saint Jean"
2572 = "Miscou"
2573 = "Plaisance"
2575 = "Rigolet"
2577 = "Sept Iles"
2579 = "Métabéchouane"
2580 = "Saint-Maurice"
2581 = "Témiscamingue"
2582 = "Bas St-Laurent"
2583 = "Lévis"
2584 = "Richelieu"
2585 = "L'Orignal"
2586 = "Nottawasaga"
2587 = "Manitoulin"
2588 = "La Cloche"
2589 = "Cochrane"
2592 = "Nieusauane"
2593 = "Lac des Bois"
2594 = "Thompson"
2595 = "Ile à la Crosse"
2599 = "Lac la Biche"
2669 = "Le Dout"
2670 = "Douville"
2671 = "Ronde"

884 = "Baye Saint-Louis"
887 = "Toaux"
901 = "Panis"
903 = "Mahas"
920 = "Tchattas"
928 = "Apalache"
929 = "Nouvelle-Seine"
930 = "Chattaux"
932 = "Charlefort"
935 = "Cheraquie"
938 = "Transfalgard"
939 = "Casquinambaux"
951 = "Sonhioto"
952 = "Pouhatang"
955 = "Andastes"
957 = "Delorbée"
962 = "Cap de Mai"
2011 = "Acconachena"
2498 = "Choumans"
2499 = "Caouachés"
2516 = "Adaïé"
2526 = "Cachiqueto"
2533 = "Sainte Rose"
2535 = "Caloucha"
2538 = "Yamésez"
2539 = "Saint Mathieu"
2540 = "Caouitas"
2547 = "La Magdelaine"
2548 = "Nouvelle-Rivière"
2551 = "Malanghelé"
2553 = "Patoumek"
2558 = "Ésope"
2564 = "Socoquis"
2639 = "Ambois"
2665 = "Bidaye"
2669 = "Assinaïs"

101 = "Ligurie"
102 = "Nice"
103 = "Piémont"
104 = "Lombardie"
105 = "Parme"
106 = "Modène"
108 = "Vérone"
109 = "Mantoue"
111 = "Frioul"
112 = "Venise"
113 = "Ferrare"
114 = "Romagne"
115 = "Pise"
116 = "Florence"
117 = "Sienne"
118 = "Rome"
119 = "Ancône"
120 = "Abruzzes"
121 = "Naples"
123 = "Calabre"
124 = "Messine"
125 = "Palerme"
127 = "Sardaigne"
205 = "Savoie"
1247 = "Corse"
1774 = "Trévise"
1862 = "Crémone"
1875 = "Coni"
1934 = "Lucanie"

197 = "Roussillon"
206 = "Galice"
207 = "Asturies"
208 = "León"
211 = "Pyrénées"
212 = "Gironne"
213 = "Barcelone"
214 = "Aragon"
215 = "Castille"
216 = "Salamanque"
219 = "Tolède"
220 = "Valence"
221 = "Murcie"
222 = "Almérie"
223 = "Grenade"
224 = "Séville"
225 = "Cordoue"
226 = "Gibraltar"
333 = "Baléares"
366 = "Canaries"
1745 = "Cantabrie"
1747 = "Cacéres"
1748 = "Jaén"
1749 = "Cadix"
1750 = "Alicante"

227 = "Lisbonne"
232 = "Bragance"
367 = "Açores"
368 = "Madère"
1096 = "Cap-Vert"

126 = "Malte"

41 = "Prusse orientale"
42 = "Varmie"
43 = "Dantzig"
44 = "Hambourg"
46 = "Mecklembourg"
47 = "Poméranie antérieure"
48 = "Poméranie ultérieure"
50 = "Brandebourg"
53 = "Lunebourg"
55 = "Oldenbourg"
57 = "Brunswick"
59 = "Wittemberg"
60 = "Haute-Lusace"
61 = "Saxe"
63 = "Thuringe"
64 = "Basse-Bavière"
65 = "Munich"
67 = "Nuremberg"
69 = "Constance"
70 = "Wurtemberg"
72 = "Brisgau"
73 = "Tyrol"
74 = "Bade"
75 = "Alsace"
76 = "Salzbourg"
78 = "Mayence"
79 = "Wurtzbourg"
80 = "Trèves"
81 = "Hesse"
82 = "Westphalie"
85 = "Cologne"
86 = "Munster"
90 = "Flandres"
95 = "Bréda"
96 = "Zélande"
97 = "Hollande"
99 = "Gueldre"
100 = "Frise"
110 = "Trentin"
121 = "Naples"
128 = "Carinthie"
129 = "Carniole"
132 = "Styrie"
134 = "Vienne"
165 = "Berne"
166 = "Waldstätten"
181 = "Rethélois"
188 = "Trois Evechés"
189 = "Lorraine"
1742 = "Limbourg"
1743 = "Cambrésis"
1744 = "Anvers"
1757 = "Haut-Palatinat"
1758 = "Hannovre"
1760 = "Coblence"
1761 = "Palatinat"
1762 = "Cassel"
1763 = "Basse-Lusace"
1769 = "Gorice"
1807 = "Baffin"
1841 = "Marienbourg"
1806 = "Lac Cornichon"
1811 = "Arviat"
1865 = "Gand"
1868 = "Augsbourg"
1872 = "Ulm"
1873 = "Grisons"
1874 = "Brême"
1869 = "Zurich"
1870 = "Saint-Gall"
1876 = "Francfort"
1878 = "Aix-la-Chapelle"
1931 = "Frise orientale"
2753 = "Narbonnais"
3003 = "Negroponte"

972 = "Victoria"
973 = "Vancouver"
974 = "Bella coola"
975 = "Les gens"
1812 = "Couteau Jaune"
2003 = "Crane Du Ruisseau"
2004 = "Jardin Froid"
2005 = "Reine"
2017 = "Edmonton"
2596 = "Cour du Wyn"
2597 = "Saskatoon"
2598 = "Courant Rapide"
2600 = "Haut niveau"
2601 = "Grande Cache"
2602 = "Grosse tête"
2603 = "Dawson Ruisseau"
2604 = "Prince Du george"
2605 = "Bras de Saumon"
2606 = "Williams Lac"
2607 = "Réunion Des Eaux"
2609 = "Prince Rupert"
2610 = "Pemberton"
4651 = "La Terre Chaude"
4652 = "Port Alberni"
4653 = "Charbon Tyee"
4654 = "Tahsis"
4655 = "Rivière Campcloche"
4656 = "Porte d'hiver"
4657 = "Vallée de Nombreux Beke"
4658 = "Penticton"
4659 = "Piste"
4660 = "Kelowna"
4661 = "Le Courant Froid"
4662 = "Nelson"
4663 = "Rivière Powell"
4664 = "Ville d'espoir"
4665 = "Terrasse"
4666 = "Grande Quantité d'eau"
4667 = "Fort Nelson"
4668 = "Cheval Blanc"
4669 = "Vieux Corbeau"
4670 = "Ville Dawson"
4671 = "Claresholm"
4672 = "Lethpoint"
4673 = "Chapeau de Médecine"
4674 = "Hanna"
4675 = "Strathplus"
4676 = "Maison de Montagne Rocheuse"
4677 = "Cerf Rouge"
4678 = "Waindroit"
4679 = "Lloydcathédrale"
4680 = "Hinton"
4681 = "Lac des froid"
4682 = "Grande Prairie"
4683 = "Lac des esclaves"
4684 = "Ruisseau du Érable"
4686 = "Mâchoire élan"
4687 = "Weybrûle"
4688 = "Estevan"
4689 = "Melville"
4690 = "Yorktonne"
4691 = "Prince Albert"
4692 = "Bataillefort"
4693 = "Kindersley"
4694 = "Lac du Prairie"
4695 = "Nord du Bataillefort"
4696 = "La ville d'uranium"
4697 = "Place de l'homme"
4698 = "Normande du puits"
4699 = "Fort Simpson"
4700 = "La place de Behcho"
4701 = "Fort du Forgeronne"
4702 = "Melita"
4703 = "Argyle"
4704 = "Virden"
4705 = "La ville du blé"
4706 = "Pierre heureuse"
4707 = "Minnedosa"
4708 = "Binscarth"
4709 = "Portage la Prairie"
4710 = "Winkler"
4711 = "Vallée de la rivière"
4712 = "Selkirk"
4713 = "Steinbach"
4714 = "Lac du Bonnet"
4715 = "Flin Flon"
4716 = "Umingmaktok"
4717 = "Plage du salle"
4718 = "Port Corail"
4719 = "Lac du Boulangère"
4720 = "Fort Frances"
4721 = "Limoges"
4722 = "Lac Rouge"
4723 = "Marmotte"
4724 = "Cape de glace"
4725 = "Amiens"
4726 = "Marathon"
4727 = "Louis Francais"
4728 = "Nouveau Paris"
4729 = "Rives de la forêt"
4730 = "Maison d'ours"
4731 = "Fort Veronica"
4732 = "Iroquois Falls Des chutes"
4733 = "Pontentretoise"
4734 = "Mason"
4735 = "Felicien"
4736 = "Goderich"
4737 = "Renfrew a fait"
4738 = "Nantes"
4739 = "Saint Varent"
4740 = "Richelieu"
4741 = "Havre"
4742 = "Nouveau du Blanc"
4743 = "Hautefort"
4744 = "Nouveau Metz"
4745 = "Lascaux"
4746 = "Haute"
4747 = "Paris"
4748 = "Saint Thomas"
4749 = "La Salle"
4750 = "Béziers"
4751 = "La Petite Côte"
4752 = "Amos"
4753 = "La Sarre"
4754 = "Rouyn Noranda"
4755 = "Pontiac"
4756 = "Papineauville"
4757 = "Mont-Laurier"
4758 = "Saint-Faustin"
4759 = "Roberval"
4761 = "Dolbeau-Mistassini"
4762 = "Saint-Hyacinthe"
4764 = "Huntingdon"
4766 = "Lac-Mégantic"
4767 = "Rawdon"
4768 = "Louiseville"
4769 = "Cap-Santé"
4770 = "Baie-Comeau"
4771 = "Clermont"
4774 = "Gaspé"
4775 = "Port Nouveau Québec"
4776 = "Grenoble"
4777 = "Chantesse"
4778 = "Restigouche"
4779 = "Peaugres"
4780 = "Bouctouche"
4781 = "Petitcodiac"
4782 = "Verdun"
4783 = "Noirlieu"
4784 = "Artenay"
4785 = "Saint John"
4786 = "Saint Croix"
4787 = "Cognac"
4788 = "Nouveau Nice"
4789 = "Moulins"
4790 = "Riviere des Habitants"
4791 = "Fort Anne"
4792 = "Pellevoisin"
4793 = "Fort Point"
4794 = "Chaulgnes"
4795 = "Guéret"
4796 = "Cap Fourchu"
4797 = "Saint Savin"
4798 = "Acadiaville"
4799 = "Tournus"
4800 = "Ormes"
4801 = "Beaune"
4802 = "Autun"
4803 = "Mende"
4804 = "Allenc"
4805 = "Veynes"
4806 = "Cérences"
4807 = "Grand-Sault"
4808 = "Port aux"
4809 = "Saint Pierre et Miquelon"

1986 = "Nouvelle-Calédonie"
1102 = "Île de France"
1997 = "Île du Mi-pacifique"
1988 = "Île de Pâques"
1098 = "Sainte-Hélène"
2002 = "Îles Galápagos"

1987 = "Îles de la Société"
1725 = "Îles Tuamotu"
1238 = "Îles Salomon"
1991 = "Îles Gilbert"
1993 = "Îles Marshall"
1096 = "Kap Verde"
2025 = "Géorgie du Sud"
1095 = "Îles Malouines"
782 = "Terre de Feu"
367 = "Açores"
1995 = "Micronésie"

73 = "Val d'Inn"