593 = "Nokor Sri Thommareach"
612 = "Koreach"
2383 = "Sri Nakorn Lamduan"

972 = "Chychomneah"
973 = "Veankhouvur"
974 = "Bella Coola"
975 = "Brachachon"
2003 = "Stauch Stauch"
2603 = "Dauson Bachchobban"
2604 = "Preahangk Mcheasa Phoumisaeastr"
2605 = "Dai Trei Saumong"
2606 = "Boeng Vi Liem"
2607 = "Kechchabrachoum Tuk"
2609 = "Preahangk mcheasa Rupert"
2610 = "Phenton"
4651 = "Phendei Ktaw"
4652 = "Alberni Kampngphe"
4653 = "Thyoung the l"
4654 = "Tahsis"
4655 = "Chuong Chomroum Tonle"
4656 = "Tvear Rdauvornga"
4657 = "Chrolongophnom Be k Cheachraen"
4658 = "Montir Banhchokaon"
4659 = "Phlauvlom"
4660 = "Kelouna"
4661 = "Strim Trachak"
4662 = "Nelson"
4663 = "Tonle Phau Ve l"
4664 = "Tikrong Nei Ktei Sangkhum"
4665 = "Terrasse"
4666 = "Reabasmae"
4667 = "Banteay Nelson"
4668 = "Sehs"
4669 = "Kaek Chasa"
4670 = "Tikrong Sai Sa n"
