10 = "Staare"
18 = "Sjeltie"
21 = "Bådåddjo"
315 = "Cáhcesuolu"
1777 = "Kualok"
4113 = "Roavenjárga"
4114 = "Luleju"
4151 = "Aanaar"
4864 = "Kaddluhtt"
4865 = "Hiipinä"
4866 = "Haapalahti"
4864 = "Kaddluhtt"
4867 = "Koutero"
4868 = "Monce"
4869 = "Umpi"
4870 = "Lujavri"
4871 = "Murman lanne"
4872 = "Beahcán"
8436 = "Giepma"
8437 = "Duortnus"
8440 = "Badje Duortnus"
8441 = "Muoná"
8442 = "Kittâl"
8443 = "Iänudâh"
8445 = "Giemajávri"
8447 = "Suovvaguoika"
8448 = "Uccjuuhâ"
9178 = "Brïenne"
9179 = "Aarborte"
9180 = "Mussere"
9183 = "Måehvie"
9184 = "Ruovada"
9185 = "Bájjdár"
9186 = "Bådåddjo"
9187 = "Fuossko"
9188 = "Bådåddjo"
9189 = "Fuolldá"
9190 = "Áhkanjárga"
9191 = "Lodegat"
9192 = "Áhkanjárga"
9191 = "Suortá"
9192 = "Liehkke"
9193 = "Suortá"
9195 = "Giehtavuotna"
9196 = "Rivttága"
9197 = "Divrráid"
9198 = "Davvisámegiella"
9199 = "Sázzá"
9200 = "Bearddu"
9201 = "Málatvuomi"
9202 = "Báhccavuotna"
9203 = "Ivgumuotki"
9204 = "Háhtta"
9205 = "Ráisa"
9206 = "Buvrovuotna"
9207 = "Hámmerfeasta"
9208 = "Áltá"
9209 = "Guovdageaidnu"
9210 = "Fálesnuorri"
9211 = "Leavdnja"
9212 = "Fálesnuorri"
9213 = "Kárásjohka"
9214 = "Deanusaldi"
9215 = "Báhcavuotna"
9216 = "Girkonjárga"
9678 = "Herjedaelien"
9679 = "Bïerjien"
9680 = "Ååren"
9681 = "Krokomen"
9682 = "Straejmie"
9687 = "Likssjuo"
9688 = "Maalege"
9689 = "Kraapohke"
9690 = "Vualtjere"
9691 = "Lusspie"
9692 = "Suarsa"
9693 = "Bihtám"
9694 = "Gáláseatnu"
9696 = "Árviesjávrrie"
9697 = "Árjepluovve"
9698 = "Jåhkåmåhkke"
9699 = "Jiellevárri"
9701 = "Giron"
9702 = "Giron"