111 = "Furlanija"	# Friuli
112 = "Benetke"		# Venezia
114 = "Ravena"		# Ravenna
118 = "Rim"			# Roma
120 = "Abruci"		# Abruzzi
128 = "Celovec"		# Klagenfurt
129 = "Kranjska"	# Krain
130 = "Istra"		# Istria
131 = "Zagreb"		# Zagreb
132 = "Stajerska"	# Steiermark
133 = "Linec"		# Linz
134 = "Dunaj"		# Wien
142 = "Krf"			# Corfu
146 = "Atene"		# Athens
148 = "Solun"		# Salonik
149 = "Adrianopel"	# Edirne/Adrianople
153 = "Pesta"		# Pest
1768 = "Lijents"	# Lienz
1769 = "Gorica"		# Gorz
1772 = "Bratislava"	# Pozsony/Pressburg
1773 = "Ahaja"		# Achaea
1774 = "Trbiz"		# Treviso
1863 = "Gradec"		# Graz
1864 = "Somodska"	# Somogy
4126 = "Bac"		# Bacs
4174 = "Drac"		# Durres
4239 = "Beograd"	# Nandorfehervar
10309 = "Kranj"
10310 = "Koper"
10311 = "Postojna"
10312 = "Novo Mesto"
10313 = "Krsko"
10314 = "Trbovlje"
10315 = "Celje"
10316 = "Slovenj Gradec"
10317 = "Maribor"
10318 = "Murska Sobota"
10319 = "Reka"
10321 = "Zadar"
10323 = "Sisek"