101 = "Cenova"
112 = "Venedik"
122 = "Otranto"
134 = "Beç" #Modern Turkish Name: Viyana
138 = "Kotor"
139 = "Hersek"
140 = "Bosna"
141 = "Semendire"
143 = "Avlonya"
144 = "Yanya"
145 = "Anabolu"
146 = "Atina"
147 = "Tirhala"
148 = "Selanik"
150 = "Nigbolu"
151 = "Kostantiniyye"
153 = "Budin"
154 = "Uyvar"
155 = "Göle"
156 = "Timishvar" #Modern Turkish Name: Temesvar
157 = "Varad"
159 = "Silistre"
161 = "Bükres"
163 = "Girid" #Modern Turkish Name: Girit
164 = "Naksa Berre"
223 = "Girnata"
226 = "Cebelitarik"
236 = "Londra"
268 = "Bogdan"
281 = "Kamaniçe"
282 = "Hocabey"
284 = "Kirim"
285 = "Kefe"
316 = "Kocaeli"
317 = "Bursa"
318 = "Izmir"
319 = "Mugla" #Modern Turkish Name: Mentese
320 = "Rodos"
323 = "Konya"
321 = "Kibris"
322 = "Kütahya"
324 = "Karaman"
325 = "Kastamonu"
326 = "Ankara"
327 = "Adana"
328 = "Sinop"
329 = "Sivas"
330 = "Trabzon"
331 = "Lefkosa"
332 = "Marash"
333 = "Balear Adalari"
334 = "Tanca"
336 = "Tilimsan"
337 = "Vahran"
338 = "Cezayir"
339 = "Kabiliye"
340 = "Konstantin"
341 = "Tunus"
352 = "Kafsa"
354 = "Trablusgarp"
356 = "Bingazi"
358 = "Iskenderiye"
361 = "Kahire"
364 = "Gazze"
368 = "Kanarya Adalari"
377 = "Haleb" #Modern Turkish Name: Halep
378 = "Trablus"
379 = "Kudus"
380 = "El Karak"
381 = "Dera"
382 = "Sham"
383 = "Tebük"
384 = "Medine"
385 = "Mekke"
386 = "Asir"
387 = "Mohka"
389 = "Mukelle"
391 = "Necran"
392 = "Diriye"
393 = "Cebel Sammar"
394 = "Lahsa"
395 = "Katar"
396 = "Bahreyn"
397 = "Abu Dabi"
398 = "Sarika"
399 = "Sahar"
400 = "Maskat"
401 = "Zufar"
403 = "Nizva"
404 = "Liva"
405 = "Palmira"
407 = "Rakka"
409 = "Kerbela"
410 = "Bagdad" #Modern Turkish Name: Bagdat
411 = "Musul"
415 = "Sehrizor"
416 = "Azerbaycan"
418 = "Diyarbekir"
419 = "Erivan"
420 = "Karabag"
421 = "Sirvan"
423 = "Tiflis"
425 = "Dagistan"
429 = "Isfahan"
462 = "Megrelya"
463 = "Çerkesya"
483 = "Türk Adalari"
596 = "Malakka"
597 = "Cohar"
715 = "Urumçi"
965 = "Yeni Istanbul"
1756 = "Akkerman"
1764 = "Kirkkilise"
1765 = "Sofya"
1766 = "Pristine"
1773 = "Ballibadra"
1827 = "Yeni Pazar"
1828 = "Travik"
1831 = "Trebine"
1848 = "Burdur"
1849 = "Hama"
1853 = "Kesriye"
1856 = "Abhazya"
1864 = "Kopan"
1953 = "Debrecin"
1954 = "Beçkerek"
2196 = "Çildir"
2204 = "Kars"
2296 = "Balikesir"
2297 = "Manisa"
2298 = "Antalya"
2299 = "Bolu"
2300 = "Bozok"
2301 = "Kayseri"
2302 = "Içel"
2303 = "Malatya"
2304 = "Samsun"
2305 = "Erzincan"
2313 = "Antakya"
2331 = "Cidde"
2337 = "Büreyde"
2340 = "Kuveyt"
2341 = "Mesire"
2342 = "Vusta"
2347 = "Hüfuf"
2348 = "Sakiz"
2405 = "Bender"
2447 = "Hunkala"
2750 = "Filibe"
2999 = "Hürmüz"
3000 = "Nish"
3001 = "Üsküp"
3003 = "Egriboz"

4125 = "Eger"
4126 = "Segedin"
4173 = "Sirem"
4174 = "Ilbasan" #Modern Turkish Name: Elbasan
4175 = "Iskodra"
4311 = "Afyonkarahisar"
4312 = "Eskisehir"

9225 = "Gelibolu"

10341 = "Taslica"
10376 = "Mitroviça"
10377 = "Gilan"
10378 = "Ferizovik"
10379 = "Pürzerrin"
10380 = "Yakova"
10381 = "Ipek"
10382 = "Kumanova"
10383 = "Istip"
10384 = "Ustrumca"
10385 = "Kavadar"
10386 = "Pirlepe"
10387 = "Ohri"
10388 = "Kalkandelen"
10389 = "Tiran"
10391 = "Iskodra"
10392 = "Kökes"
10393 = "Peshkopia"
10394 = "Elbasan"
10396 = "Görice"
10397 = "Ergiri"
10398 = "Sesprotya"
10399 = "Narda"
10401 = "Mesolongi"
10405 = "Sotira"
10407 = "Quluz"
10410 = "Grevena"
10411 = "Vodina"
10412 = "Karaferye"
10413 = "Katerin"
10414 = "Karaferye"
10415 = "Polyoroz"
10422 = "Evritaniya"
10424 = "Izdin"
10425 = "Livadya"
10426 = "Gördüs"
10427 = "Nafplion"
10428 = "Tripoliçe"
10429 = "Messinya"
10430 = "Ahaya"
10431 = "Hanya"
10432 = "Resmo"
10433 = "Ayos Nikolaos"
10434 = "Midilli"
10435 = "Yukari Cuma"
10436 = "Köstendil"
10438 = "Pazarcik"
10439 = "Pasmakli"
10440 = "Kircaali"
10441 = "Hasköy"
10442 = "Eskizagra"
10443 = "Yanbolu"
10444 = "Islimiye"
10445 = "Kutlofça"
10446 = "Ivraca"
10447 = "Lofça"
10448 = "Palanka"
10449 = "Tirnova"
10450 = "Eski Cuma"
10451 = "Rusçuk"
10452 = "Pehlivanlar Sehri"
10453 = "Dobriç"
10454 = "Sumnu"

10504 = "Baf"
10505 = "Leymosun"
10506 = "Larnaka"
10507 = "Girne"
10508 = "Magusa"

10780 = "Nasira"
10781 = "Hayfa"
10782 = "Ramla"
10783 = "Tel Avivim"